CG14641
abs
hkb
lost
srl
atms
CG12163
CG1218
ftz
MAGE
mRpS9
CD98hc
CG3223
bel
CG8036
hyx
CG16817
pont
CG6293
Fdh
KP78b
CG14715
CG6923
CG4702
GstD3
CG10035
Aos1
Dtg
mbo
Su(fu)
Dip-B
tal-AA
tal-1A
tal-2A
tal-3A
CG9926
mRpL11
CG14852
Cys
His4r
CycC
GlyS
Caf1
Oscp
CG6276
FK506-bp1
CREG
Prx3
CG14317
Non3
14-3-3epsilon
Dlc90F
Vha100-2
Smu1
CG14286
Prp18
CG11779
mira
ND42
CG6015
CG45099
PyK
Ublcp1
ATPsyn-Cf6
Sec13
GILT2
eIF4G2
CG17786
Syx18
CG7006
CG11781
veli
Aats-gln
E(spl)malpha-BFM
E(spl)m4-BFM
E(spl)m7-HLH
CG6073
His2Av
Rb97D
CG6066
CG5880
Inx3
yem
CG14516
Spase12
Obp99a
IntS11
janA
aralar1
tll
CstF-50
CG17249
CG7970
CG12024
CG8960
CG16753
CG1291
Girdin
CG12034
Srp54k
Sucb
spo
CG5537
CG13298
CG9953
Galphai
BI-1
mtrm
GstO2
Cdc6
Mcm7
Srp68
Pdxk
CG4447
Hsp26
Hsp27
Ilp4
iPLA2-VIA
CG8009
CG6084
CR43887
RpL10Ab
RhoGAP68F
CG5642
CG10418
CG32103
tral
CG11267
ste14
endos
D
Tom
CR43432
Prosbeta2
Pdi
CG7275
CG13454
CR43949
Aats-tyr
Rpn12
Nrt
Int6
CG9951
blot
CG7603
gk
rpr
skl
CG7271
term
Capr
CG6885
Atg3
Cat
Dysb
CSN1b
CR44676
cyc
alphaSnap
kin17
CG5059
CG10565
croc
CG14561
Act42A
CG11127
CG12736
CG43340
CG30496
Gapdh1
cathD
CG30377
Gasz
dpn
CSN7
CG8635
CG8258
CG13741
Pmm45A
Prp38
CG8026
CG45085
CG2063
l(2)k10201
CG1407
mlt
CG12909
pre-lola-G
CG12343
CG34224
CG42336
Sod3
wal
CG8860
ox
CR45266
CG34439
CG33156
link
mRpL53
CG33155
O-fut1
Tango7
RpS23
SelD
Sin1
CG8207
CG42662
Hmgs
Nup62
Prosalpha5
Mtap
Bap55
CR45270
olf186-M
GstE6
Prp19
Pepck
CG45087
Jheh2
mip40
hrg
CG8929
CG13427
Nnf1a
CG9945
CG4038
Xbp1
CG10306
GlcT-1
mRpS29
Cdk9
Ppa
CR44764
blw
twi
retn
Nxt1
CG5569
CR45350
PebIII
RpL39
cN-IIIB
Nurf-38
Cpr60D
CG30161
CG34214
CG3776
Kr
png
gt
CG2694
fs(1)Ya
CG6428
cib
snf
dhd
Mlc-c
CG15771
CG5966
APC7
CG14440
CG32732
CG14427
brk
CG10932
CG2263
CG2129
CG18262
GIIIspla2
CG10555
CG11190
CG12659
CG1885
CG32708
btd
CG2974
spri
sisA
e(y)2
rho-4
tsg
CG1463
CG43313
Bap60
Jafrac1
ben
mRNA-cap
CG9240
CG9281
Arp6
Tcp-1zeta
CG3560
U2af50
Pp2B-14D
Ggt-1
Bx
CG7322
CG7326
Alr
run
slgA
Cyp6t1
Pi3K21B
AP-2alpha
RpLP1
CG11885
CG4164
cbt
CG3662
dbe
halo
Uch
Taf10b
gammaTub23C
CG17259
slp1
Bsg25A
Cf2
Trip1
CG14043
CG31917
Tfb5
CG3887
CG8680
snmRNA:158
Bsg25D
CG18266
CG9505
CG9548
CG7818
CG17292
Chrac-14
C1GalTA
Aldh
und
CG13126
Pen
RpS27A
TfIIB
RluA-2
CG14915
CG43725
sala
CG14937
zuc
CG6770
Pex19
aret
CG5525
CG6180
CG16812
CG15480
CG15479
l(2)35Bd
sna
CycE
CG5861
fzy
CG4440
CG15141
CG10341
Catsup
Rpn3
brat
gammaTub37C
barr
spir
CG31688
RPA2
CG9253
del
CG11077
