CG14641
abs
hkb
lost
atms
CG1218
ftz
MAGE
mRpS9
bel
CG8036
hyx
CG16817
pont
CG6293
KP78b
CG14715
CG4702
GstD3
CG10035
Dtg
mbo
Dip-B
tal-AA
tal-1A
tal-2A
tal-3A
CG9926
mRpL11
CG14852
Cys
His4r
CycC
GlyS
FK506-bp1
CREG
Prx3
CG14317
14-3-3epsilon
Dlc90F
Vha100-2
Smu1
CG14286
Prp18
CG11779
mira
ND42
CG6015
CG45099
PyK
Ublcp1
ATPsyn-Cf6
Sec13
GILT2
eIF4G2
Syx18
CG7006
CG11781
Aats-gln
E(spl)malpha-BFM
E(spl)m4-BFM
E(spl)m7-HLH
His2Av
Rb97D
CG5880
Inx3
yem
Obp99a
IntS11
aralar1
tll
CstF-50
CG17249
CG7970
CG12024
CG8960
CG1291
CG12034
Sucb
spo
CG5537
CG13298
CG9953
BI-1
mtrm
GstO2
Cdc6
Srp68
Pdxk
CG4447
Hsp26
Hsp27
Ilp4
iPLA2-VIA
CG8009
CG6084
CR43887
RpL10Ab
RhoGAP68F
CG10418
CG11267
endos
D
Tom
CR43432
Prosbeta2
CG13454
CR43949
Aats-tyr
Nrt
Int6
blot
CG7603
gk
rpr
skl
CG7271
term
Capr
CG6885
Cat
Dysb
CSN1b
CR44676
cyc
alphaSnap
kin17
CG5059
CG10565
croc
Act42A
CG11127
CG43340
CG30496
Gapdh1
CG30377
Gasz
dpn
CSN7
CG8635
CG13741
Pmm45A
Prp38
CG8026
CG45085
CG2063
CG1407
mlt
pre-lola-G
CG12343
CG34224
Sod3
wal
CR45266
CG34439
CG33156
link
O-fut1
Tango7
SelD
CG8207
CG42662
Hmgs
Nup62
Mtap
CR45270
olf186-M
Prp19
Jheh2
mip40
hrg
CG8929
CG13427
Nnf1a
CG4038
GlcT-1
mRpS29
Cdk9
Ppa
CR44764
twi
retn
Nxt1
CG5569
PebIII
cN-IIIB
Nurf-38
Cpr60D
CG34214
CG3776
Kr
png
gt
CG2694
fs(1)Ya
CG6428
cib
snf
dhd
CG15771
APC7
CG14440
CG32732
CG14427
brk
CG10932
CG2263
CG2129
CG18262
GIIIspla2
CG10555
CG1885
CG32708
btd
CG2974
spri
sisA
rho-4
tsg
CG1463
Bap60
Jafrac1
ben
mRNA-cap
CG9240
Arp6
Tcp-1zeta
CG3560
Pp2B-14D
Ggt-1
Bx
CG7326
Alr
Cyp6t1
Pi3K21B
AP-2alpha
RpLP1
CG11885
CG4164
cbt
CG3662
dbe
Taf10b
gammaTub23C
CG17259
slp1
Bsg25A
Cf2
Trip1
CG14043
Tfb5
CG3887
snmRNA:158
Bsg25D
CG18266
CG9505
CG9548
CG7818
CG17292
Aldh
CG13126
Pen
RpS27A
TfIIB
RluA-2
CG14915
CG43725
sala
CG14937
zuc
CG6770
aret
CG5525
CG6180
CG16812
CG15480
CG15479
l(2)35Bd
sna
CycE
CG5861
fzy
CG4440
Catsup
Rpn3
brat
barr
spir
CG31688
CG9253
CG11077
